# training-advanced-java

./: .gitignore  README.md  pom.xml
bot/: client.js  httpClient.js
common/: pom.xml
common/src/main/java/com/loicortola/training/archiveaggregator/common/dao/: ApiKeyDAO.java  ArchiveDAO.java
common/src/main/java/com/loicortola/training/archiveaggregator/common/exception/: ArchiveNotReadyException.java  FileUploadException.java  IllegalApiKeyProvidedException.java  InvalidFileNameException.java  NoApiKeyProvidedException.java  NotFoundException.java  ProcessingErrorException.java
common/src/main/java/com/loicortola/training/archiveaggregator/common/model/: Archive.java
common/src/main/java/com/loicortola/training/archiveaggregator/common/service/: ArchiveService.java  ContextService.java
common/src/main/java/com/loicortola/training/archiveaggregator/common/util/: StringUtils.java  ZipDescriptor.java  ZipUtils.java
conf/: logback.xml
core/: pom.xml
core/src/main/java/com/loicortola/training/archiveaggregator/core/dao/impl/: MemoryApiKeyDAOImpl.java  MemoryArchiveDAOImpl.java
core/src/main/java/com/loicortola/training/archiveaggregator/core/init/: ArchiveAggregatorInit.java
core/src/main/java/com/loicortola/training/archiveaggregator/core/service/impl/: ArchiveServiceImpl.java  ContextServiceImpl.java
webapp/: pom.xml
webapp/src/main/java/com/loicortola/training/archiveaggregator/webapp/: ArchiveAggregatorConfig.java  ArchiveAggregatorWebConfig.java
webapp/src/main/java/com/loicortola/training/archiveaggregator/webapp/dto/: DownloadLink.java  ProcessConfirmation.java  ResponseMessage.java  UploadResponse.java
webapp/src/main/java/com/loicortola/training/archiveaggregator/webapp/exception/handler/: GlobalExceptionHandler.java  SpringMvcExceptionHandler.java
webapp/src/main/java/com/loicortola/training/archiveaggregator/webapp/filter/: ApiKeyInterceptor.java  CorsFilter.java
webapp/src/main/java/com/loicortola/training/archiveaggregator/webapp/webservice/: FileWebService.java  InitWebService.java  ProcessingWebService.java
webapp/src/main/resources/: archive-aggregator-webapp.properties  banner.txt  webapp-profile.properties
webapp/src/main/webapp/WEB-INF/: web.xml
