#----------------------------------------------------
# Override with env-archive-aggregator-webapp.properties
#----------------------------------------------------

# Used to identify environment. Should be one of PROD, STAGING, INTEGRATION, DEV
environment=PROD

# Warning: should NOT end by a slash
# Should contain the base url of the server, example "https://90.59.119.89:8080" or "https://my-website.com"
environment.base.url=http://archive-aggregator.loicortola.com

# Archive Aggregator setup directory
# Warning: should NOT end by a slash
# The directory will contain the following tree:
# | - resources
# | - tmp
application.setup.dir=/data