  ___              _      _                                    
 / _ \            | |    (_)                                   
/ /_\ \ _ __  ___ | |__   _ __   __ ___                        
|  _  || '__|/ __|| '_ \ | |\ \ / // _ \                       
| | | || |  | (__ | | | || | \ V /|  __/                       
\_| |_/|_|   \___||_| |_||_|  \_/  \___|                       
  ___                                          _               
 / _ \                                        | |              
/ /_\ \  __ _   __ _  _ __  ___   __ _   __ _ | |_  ___   _ __ 
|  _  | / _` | / _` || '__|/ _ \ / _` | / _` || __|/ _ \ | '__|
| | | || (_| || (_| || |  |  __/| (_| || (_| || |_| (_) || |   
\_| |_/ \__, | \__, ||_|   \___| \__, | \__,_| \__|\___/ |_|   
         __/ |  __/ |             __/ |                        
        |___/  |___/             |___/                         
        By Loïc Ortola