<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.loicortola.training</groupId>
    <artifactId>archive-aggregator-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>archive-aggregator-webapp</artifactId>
  <packaging>war</packaging>
  <name>Advanced Java Archive Aggregator Webapp</name>
  <description>
    REST API for the Archive Aggregator.
  </description>
  <url>https://github.com/loicortola/training-advanced-java</url>

  <dependencies>

    <!-- Core classes -->
    <dependency>
      <groupId>com.loicortola.training</groupId>
      <artifactId>archive-aggregator-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.loicortola.training</groupId>
      <artifactId>archive-aggregator-core</artifactId>
    </dependency>

    <!-- SpringMVC / Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Spring boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>archive-aggregator-${project.version}</finalName>
    <resources>
      <!-- Include all src/main/resources resources except for webapp-profile.properties -->
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>webapp-profile.properties</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <!-- Include webapp-profile.properties in src/main/resources and enable filtering for it -->
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>webapp-profile.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
